extern "C" {
void* alloc_state(hrun::Admin::CreateTaskStateTask *task, const char *state_name) {
  hrun::TaskState *exec = reinterpret_cast<hrun::TaskState*>(
      new TYPE_UNWRAP(TRAIT_CLASS)());
  exec->Init(task->id_, state_name);
  return exec;
}
void* create_state(hrun::Admin::CreateTaskStateTask *task, const char *state_name) {
  hrun::TaskState *exec = reinterpret_cast<hrun::TaskState*>(
      new TYPE_UNWRAP(TRAIT_CLASS)());
  exec->Init(task->id_, state_name);
  exec->Run(hrun::TaskMethod::kConstruct, task, task->ctx_);
  return exec;
}
const char* get_task_lib_name(void) { return TASK_NAME; }
bool is_hrun_task_ = true;
}